management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,info,shutdown
#logging.level.root=debug

# setting up Postgres DB
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/todo_db
spring.flyway.driver-class-name=org.postgresql.Driver
spring.flyway.schemas=public
#spring.flyway.baseline-version=1
spring.flyway.baseline-on-migrate=false
spring.flyway.sql-migration-prefix=V
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.user=postgres
spring.flyway.password=root
spring.flyway.locations=classpath:db/migration
